# Urwave_TASK

./: README.md
Backend/Business_Logic_Layer/: Business_Logic_Layer.csproj
Backend/Business_Logic_Layer/DTO/: AddRoleDTO.cs  AuthResponseDTO.cs  CategoryRequestDTO.cs  CategoryResponseDTO.cs  CategoryWithProductsResponseDTO.cs  LoginDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  RegisterDTO.cs  UserRegistrationDTO.cs
Backend/Business_Logic_Layer/Services/: CategoryService.cs  CsrfService.cs  JwtTokenService.cs  MetricsService.cs  ProductService.cs  RoleService.cs  UserService.cs
Backend/Business_Logic_Layer/ServicesInterfaces/: ICategoryService.cs  IJwtTokenService.cs  IMetricsService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Backend/Data_Access_Layer/DbContextData/: ApplicationDbContext.cs
Backend/Data_Access_Layer/Entities/: ActivityLog.cs  Category.cs  CategoryStockChartData.cs  Product.cs  Role.cs  User.cs
Backend/Data_Access_Layer/Enums/: CategoryStatus.cs  ProductStatus.cs
Backend/Data_Access_Layer/Interfaces/: GenericRepository.cs  IAuditableEntity.cs  ICategoryRepository.cs  IGenericRepository.cs  IMetricsRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Backend/Data_Access_Layer/Migrations/: 20241230233244_Adddata.Designer.cs  (+2 more)
Backend/Task/: .gitignore  MyTask.csproj  MyTask.http  Mytask.sln  Program.cs  appsettings.json
Backend/TestProject/: CategoryServiceTests.cs  TestProject.csproj
Frontend/: package-lock.json  package.json
Frontend/Frontend/: angular.json  package-lock.json  package.json
(+48 files in other folders)
